<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="沉浸自得其乐，至爱条分缕析">
  <meta name="keyword" content="">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Dear CXJ
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Dear CXJ</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link active">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link mobile-active">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <main class="app-body">
  
    <article class="article-card">
      <h2 class="article-head">
        <a href="/2017/09/30/国庆快乐/">国庆快乐</a>
      </h2>
      <p class="article-date">September 30, 2017</p>
      
        
  <a href="/tags#日记" >
    <span class="tag-code">日记</span>
  </a>

      
      <div class="article-summary">
        
          <p><img src="http://outx7lwnx.bkt.clouddn.com/ERP%20sand%20table.jpg" alt=""></p>
<p style="text-align: center"><font color="gray"><em>ERP sand table</em></font></p>
        
      </div>
      <a class="more" href="/2017/09/30/国庆快乐/">Read more</a>
    </article>
  
    <article class="article-card">
      <h2 class="article-head">
        <a href="/2017/09/23/再见了，LOL！/">再见了，LOL！</a>
      </h2>
      <p class="article-date">September 23, 2017</p>
      
        
  <a href="/tags#日记" >
    <span class="tag-code">日记</span>
  </a>

      
      <div class="article-summary">
        
          <p><img src="https://i.loli.net/2017/09/23/59c60f1a78f5f.png" alt=""></p>
        
      </div>
      <a class="more" href="/2017/09/23/再见了，LOL！/">Read more</a>
    </article>
  
    <article class="article-card">
      <h2 class="article-head">
        <a href="/2017/09/13/开学三两天/">开学三两天</a>
      </h2>
      <p class="article-date">September 13, 2017</p>
      
        
  <a href="/tags#日记" >
    <span class="tag-code">日记</span>
  </a>

      
      <div class="article-summary">
        
          <p><img src="http://wx3.sinaimg.cn/mw690/006D2KSdly1ffjjsslsx5g30b4069x6p.gif" alt=""></p>
        
      </div>
      <a class="more" href="/2017/09/13/开学三两天/">Read more</a>
    </article>
  
    <article class="article-card">
      <h2 class="article-head">
        <a href="/2017/09/09/大四开学/">大四开学</a>
      </h2>
      <p class="article-date">September 9, 2017</p>
      
        
  <a href="/tags#日记" >
    <span class="tag-code">日记</span>
  </a>

      
      <div class="article-summary">
        
          <p style="text-indent: 2em">又闻淅淅沥沥，不知算巧合还是季节使然，我更愿意把它理解为洗礼。</p>

<p style="text-indent: 2em">最后一学年，抓住学生时代的尾巴吧！</p>
        
      </div>
      <a class="more" href="/2017/09/09/大四开学/">Read more</a>
    </article>
  

  
    <div class="guide-pager">
  
    <a class="unvisible" href="/"><span class="page-arrow">←</span> Prev</a>
  
  
    <a href="/page/2/">Next<span class="page-arrow"> →</span></a>
  
</div>
  
</main>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    Copyright <span class="fa fa-copyright"></span> 2017 CaoXiaojia. All Rights Reserved.
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>